db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ppiyung?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&&allowPublicKeyRetrieval=true&autoReconnect=true
db.username=root
db.password=test1234